this._s=this._s||{};(function(_){var window=this;
try{
var oaA,paA;oaA=RegExp("tw-data-text|tw-data-placeholder");paA=class{constructor(){this.oa=!1}};_.qaA=new paA;
_.raA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.hm(this.oa,a);this.pre.className=this.pre.className.replace(oaA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.hm(this.oa,this.mS()),this.pre.className=this.pre.className.replace(oaA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.jDa(this.oa):""}mS(){return this.pre.getAttribute("data-placeholder")||""}NJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.hm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.xJq=_.w("KSk4yc",[_.XA]);
}catch(e){_._DumpException(e)}
try{
_.dDd=!!(_.Bh[34]&4096);_.eDd=!!(_.Bh[34]&8192);_.fDd=!!(_.Bh[34]>>14&1);_.gDd=!!(_.Bh[34]>>15&1);_.hDd=!!(_.Bh[34]>>16&1);_.iDd=!!(_.Bh[34]>>17&1);_.jDd=!!(_.Bh[34]>>18&1);_.kDd=!!(_.Bh[34]>>19&1);_.lDd=!!(_.Bh[34]>>20&1);_.mDd=!!(_.Bh[34]>>21&1);_.nDd=!!(_.Bh[34]>>22&1);_.oDd=!!(_.Bh[34]>>23&1);_.pDd=!!(_.Bh[34]>>24&1);_.uF=!!(_.Bh[34]>>25&1);_.qDd=!!(_.Bh[34]>>26&1);_.rDd=!!(_.Bh[34]>>27&1);_.sDd=!!(_.Bh[34]>>28&1);_.tDd=!!(_.Bh[34]>>29&1);_.uDd=!!(_.Bh[35]&1);_.vDd=!!(_.Bh[35]&2);
_.wDd=!!(_.Bh[35]&4);_.xDd=!!(_.Bh[35]&8);_.yDd=!!(_.Bh[35]&16);_.zDd=!!(_.Bh[35]&32);_.ADd=!!(_.Bh[35]&64);_.BDd=!!(_.Bh[35]&128);_.CDd=!!(_.Bh[35]&256);_.DDd=!!(_.Bh[35]&512);_.EDd=!!(_.Bh[35]&1024);_.FDd=!!(_.Bh[35]&2048);_.GDd=!!(_.Bh[35]&4096);_.HDd=!!(_.Bh[35]&8192);
}catch(e){_._DumpException(e)}
try{
var jmd,hmd,imd;
_.kmd=function(){var a=_.Mh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of hmd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Rf(a[d],e)){f=!1;break}if(f)for(const g of imd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return jmd(b)};
jmd=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
hmd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];imd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var NaB=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},OaB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return NaB(a.range.getBoundingClientRect());a=NaB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=NaB(c):a.right=c.right;return a},PaB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return NaB(a.range.getBoundingClientRect());a=NaB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},QaB=!!(_.Bh[46]>>26&1);var RaB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.XCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var TaB=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&SaB(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Yd()&&a.oa(),null)},UaB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Ul(),g=OaB(b),h=PaB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {xxe:n,KKd:q}={xxe:f,KKd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},VaB=function(a){const b=a.Xa("YljVCc");(b.Yd()?_.Ro(b,'[role="button"], button, a'):_.Ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},WaB=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},ZaB=function(a,b){if(a.Da){a.Da=!1;var c=TaB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?XaB(a,()=>YaB(a,c,d)):a.tooltip.Yd()&&a.oa()}},$aB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.PDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.tm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lDd||QaB)&&b.getAttribute("jsname")==="dvXlsc"?!0:$aB(a,_.Cf(b),c)},SaB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&$aB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.XCa(d)}return!0},XaB=function(a,b){a.Aa&&((0,_.wo)(a.Aa),a.Aa=null);a.Aa=(0,_.uo)(b,a.yb)},YaB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);WaB(c,d);_.cv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uo)(()=>_.jh(),200)})}},abB=class extends _.xg{static Ra(){return{qd:{snackbar:{jsname:"m3HYFd",
ctor:_.ZA}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Dj=a.qd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Mfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Mfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.qc(this.getData("mcl"),0);this.Qa=_.qc(this.getData("mwl"),-1);this.yb=_.qc(this.getData("dl"),0);this.Jb=
_.Il("result-stats");this.Ob=b=>new RaB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Ul();this.Nl.push(_.re(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.re(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.re(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.re(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.re(document,"selectionchange",()=>{this.MFa()},!1,this))}Vb(){this.Nl.forEach(a=>a&&_.en(a));this.Nl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=TaB(this);c&&UaB(this,c,!0);VaB(this);this.Ea=!1;a=a.targetElement.el();_.qv([new _.oo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Rf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&VaB(this)}onMouseUp(a){const b=_.Rf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,ZaB(this,!1))}onKeyUp(){const a=!this.tooltip.Yd()&&!this.Aa;!this.La&&a&&(this.Ca=null,ZaB(this,!0))}MFa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Yd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),UaB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.qv([new _.oo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.wo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.fv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Dj&&this.Dj.show();_.rv(a.targetElement.el());this.oa()}};_.J(abB.prototype,"dK6tkc",function(){return this.ob});_.J(abB.prototype,"VvZoSb",function(){return this.Va});_.J(abB.prototype,"MlP2je",function(){return this.Wa});_.J(abB.prototype,"v9xSwd",function(){return this.Mb});
_.J(abB.prototype,"Geh74d",function(){return this.Ua});_.J(abB.prototype,"k4Iseb",function(){return this.Vb});_.Tr(_.xJq,abB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Pve=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.vze=_.w("xSkvYe",[_.ILb,_.Lq,_.Tq,_.wVa,_.oVa,_.Pve,_.$q,_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Jo(_.tVa,class extends _.Ho{Aa(a,b=!1){b&&_.id(location,a);return!1}ana(){}xla(){this.oa||(this.oa=new Promise(a=>{_.iIa(_.ff(_.zg(this,{service:{yba:_.vze}}),b=>a(b.service.yba)),()=>a(this))}));return this.oa}eja(a,b={}){b.replace?(_.md(location,a),location.reload()):_.id(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}iib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.Pze=new _.We(_.uVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hwe={dEe:"appbar",OQe:"ee",n5e:"mode",rUe:"fb",NRc:"rhs",P1e:"lhs",Mef:"sge",kFe:"atvcap",Rdf:"stb",zef:"dark",sof:"uib",p9e:"osrp_st_tabs",DOe:"dthm",w3e:"mgq",PMe:"ctor",fmf:"taw",OKe:"cq",eRe:"emb",X9e:"pff_map"};_.iwe=Object.values(_.hwe);
}catch(e){_._DumpException(e)}
try{
_.mxe=Object.values(_.hwe);
}catch(e){_._DumpException(e)}
try{
_.Gwe=!!(_.Bh[51]>>23&1);_.Hwe=!!(_.Bh[51]>>24&1);_.Iwe=!!(_.Bh[51]>>25&1);_.Jwe=!!(_.Bh[51]>>26&1);_.Kwe=!!(_.Bh[51]>>27&1);_.Lwe=!!(_.Bh[51]>>28&1);_.Mwe=!!(_.Bh[51]>>29&1);_.Nwe=!!(_.Bh[52]&1);_.Owe=!!(_.Bh[52]&2);_.Pwe=!!(_.Bh[52]&4);_.Qwe=!!(_.Bh[52]&32);_.Rwe=!!(_.Bh[52]&64);_.Swe=!!(_.Bh[52]&128);_.Twe=!!(_.Bh[52]&256);_.Uwe=!!(_.Bh[52]&512);
}catch(e){_._DumpException(e)}
try{
_.wze=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.he(new _.pf("url invalid not /search")),{bKa:!1,Erc:!0};let c;const d=(c=_.th(a,"tbm"))!=null?c:"web";if(d!=="web")return _.he(new _.pf(`url invalid mode: ${d}`)),{bKa:!1,Erc:!0};if(_.th(b,"vsrid")&&!_.th(a,"vsrid"))return{bKa:!1,Erc:!0};b=_.Mwe&&_.th(a,"udm")===(49).toString();return _.th(a,"q")||_.th(a,"vsrid")||b?{bKa:!0}:(_.he(new _.pf(`url invalid missing query: ${a}`)),{bKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var Rze,Tze,Qze,Vze,Wze;
Rze=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Qze(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{bKa:h}=_.wze(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.he(Error("Rm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.he(Error("Pm`"+d))}}))};
_.Sze=function(a){return _.A(function*(){return a.Dr.xla().then(b=>{a.Dr=b})})};Tze=function(a){return Array.isArray(a)?a:[a]};_.Uze=function(a,b={}){Rze(a);b.Axf&&_.Sze(a);b.feature&&a.Dr.ana(b);if(b.ZP)for(const c of Tze(b.ZP))a.Aa.set(c,b)};Qze=function(a,b){try{const c=Vze(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Wze(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.he(Error("Qm`"+c))}};
Vze=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Wze=function(a){return Array.isArray(a)?a:[a]};_.Xze=class extends _.Ho{static Ra(){return{service:{Oc:_.wv,Dr:_.Pze}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Dr=a.service.Dr}oa(){}transition(a,b){return this.Dr.eja(a,b)}iib(){this.Dr.iib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Jo(_.S1a,_.Xze);

_.u();
}catch(e){_._DumpException(e)}
try{
_.dLm=_.w("O9SqHb",[_.Vq,_.S1a]);
}catch(e){_._DumpException(e)}
try{
_.NKm=_.I("gfszqc");_.OKm=_.I("x8GQkd");_.PKm=_.I("ccMokc");_.QKm=_.I("D7JhZd");_.RKm=_.I("M5Bnof");_.SKm=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.hIm=!!(_.Bh[61]&2);_.iIm=!!(_.Bh[61]&4);_.jIm=!!(_.Bh[61]&8);_.kIm=!!(_.Bh[61]&16);_.lIm=!!(_.Bh[61]&32);_.mIm=!!(_.Bh[61]&64);_.nIm=!!(_.Bh[61]&128);_.oIm=!!(_.Bh[61]&256);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var eLm=class extends _.xg{static Ra(){return{service:{yc:_.CB,jC:_.Xze}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.kIm&&(this.jC=a.service.jC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.snc;if(b.jC&&!c)try{b.trigger(_.SKm);yield b.jC.transition(d.toString());return}catch(e){_.he(Error("Qr`"+e))}b.yc.navigateTo(d,!1)})}};_.J(eLm.prototype,"RySO6d",function(){return this.navigate});_.Tr(_.dLm,eLm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
