this._s=this._s||{};(function(_){var window=this;
try{
_.amn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.bmn=_.I("aLHH2d");_.cmn=_.I("AnqxQb");_.dmn=_.I("q8sV4d");_.emn=_.I("Rlvoif");_.fmn=_.I("yFBEId");var gmn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.eg(this,1,a)}Dg(){return _.Mj(this,1)}Zz(){return _.C(this,68)}};gmn.prototype.wb="A7MAsf";_.hmn=class extends _.rh{static Ra(){return{jsdata:{oue:gmn}}}constructor(a){super();this.data=a.jsdata.oue}};_.Hr(_.amn,_.hmn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Vln=new _.We(_.IUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yln=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.zln=class extends _.Ho{};_.Jo(_.yln,_.zln);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sln=_.w("pj8IAe",[_.Lq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var tln,uln,vln;tln={sZe:"ip",xdf:"ss"};uln=["ss","ip"];vln=function(a,b){return _.A(function*(){for(const c of uln){const d=b.find(e=>e.yZb()===c);if(d){d.VGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.wln=function(a,b){_.A(function*(){yield b.RFc();let c;(c=a.oa.get(b.yZb()))==null||c.resolve(b)})};
_.xln=class extends _.Ho{static Ra(){return{service:{Oc:_.wv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.HZ=null;this.Oc=a.service.Oc;a=new _.Tt(this.Oc.location.hash);for(const b of Object.values(tln))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>vln(this,b));this.HZ=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.HZ&&((0,_.wo)(this.HZ),this.HZ=
null)}};_.Jo(_.sln,_.xln);
_.u();
}catch(e){_._DumpException(e)}
try{
_.omn=_.w("ogmBcd",[_.IUa,_.Lq,_.sln,_.yln,_.amn,_.Wln]);
}catch(e){_._DumpException(e)}
try{
_.jmn=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var vkg,wkg;vkg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};wkg=function(a,b,c,d){a=a.split("?")[0];d=vkg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.xkg=function(a,b,c){const d=vkg(_.ca.devicePixelRatio),e=wkg(a.getAttribute("data-bsrc"),b,c,d);_.fd([(0,_.qd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ixa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.gm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var OOb;_.MOb=function(a){_.ax.publish("iehc",a)};_.NOb=function(a){_.ax.publish("r",a)};OOb=function(a,b,c){return _.ax.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.POb=function(a,b){return OOb("hc",a,b||null)};_.QOb=function(a,b){return OOb("es",a,b||null)};_.ROb=function(a,b){return OOb("ef",a,b||null)};_.SOb=function(a,b){return OOb("cs",a,b||null)};_.TOb=function(a,b){return OOb("cf",a,b||null)};_.bx=function(a){return _.ax.unsubscribeByKey(a)};_.ax=new _.sv;
_.UOb=function(a){_.ax.publish("es",a)};_.VOb=function(a){_.ax.publish("ef",a)};_.WOb=function(a){_.ax.publish("cs",a)};_.XOb=function(a){_.ax.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var ykg,zkg,Akg,Dkg,Gkg,Hkg,Ikg,Jkg,Fkg;ykg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};zkg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Ckg=function(a){a||(a=_.Ml("lu_vs"));a.length&&(Akg(),_.Za(a,_.Bkg))};Akg=function(){_.A(function*(){(yield Dkg()).addListener(_.Ekg)})};
Dkg=function(){return _.A(function*(){return _.Ze(_.Mq,_.gc().oa)})};
Gkg=function(a){const b=zkg(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Fkg(a),null;if(b.lukp!==void 0&&b.lukp){a=ykg(c,"kno-mrg");var d=ykg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.yl(a,d)};_.Bkg=function(a){_.fd([(0,_.qd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Gkg(a);if(b&&(_.xkg(a,b.width,b.height),(b=zkg(a))&&b.o==="1"&&Hkg.indexOf(a)===-1&&Hkg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Io");a.src=a.getAttribute("data-bsrc")}};
_.Ekg=function(){_.Za(Hkg,_.Bkg)};Hkg=[];Ikg=[];Jkg=[];Fkg=function(a){Ikg.indexOf(a)===-1&&(Ikg.push(a),Jkg.push(_.ROb(()=>{_.Bkg(a)})),Jkg.push(_.TOb(()=>{_.Bkg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Mxf=function(a){var b=new _.Lxf,c=_.Md(a,"graftType");b.La=c;c=_.Md(a,"asyncType");b.oa=c;c=_.Md(a,"asyncActions");b.Aa=c;c=_.Md(a,"asyncRclass");b.Ga=c;c=_.Md(a,"asyncContextRequired");b.Ba=c;c=_.Md(a,"asyncFc");b.Ca=c;c=_.Md(a,"asyncFcv");b.Ja=c;c=_.Md(a,"asyncOns");b.Ea=c;a=_.Md(a,"asyncElrc");b.Da=a;return b};_.Nxf=function(a,b){a.Aca=b;return a};_.Oxf=function(a,b){a.id=b;return a};
_.Lxf=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Aca&&_.Jd(a,"ved",this.Aca);this.La&&_.Jd(a,"graftType",this.La);this.oa&&_.Jd(a,"asyncType",this.oa);this.Aa&&_.Jd(a,"asyncActions",this.Aa);this.Ga&&_.Jd(a,"asyncRclass",this.Ga);this.Ba&&_.Jd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Jd(a,"asyncFc",this.Ca);this.Ja&&_.Jd(a,"asyncFcv",this.Ja);this.Ea&&_.Jd(a,"asyncOns",this.Ea);this.Da&&_.Jd(a,"asyncElrc",this.Da);_.Jd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.w2b=function(a,b){a=typeof a==="string"?a:_.DBb(a);return _.ICb(a,b instanceof _.Zu?b.cacheKey:b)};_.x2b=function(a){return!!a.oa||_.rCb.has(a.Aa)&&_.rCb.has(a.Ba)};_.y2b=function(a){var b;if(b=_.rCb.has(a.Aa))b=(a=_.vCb(_.rCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var e2b,f2b;_.wz={};e2b=null;f2b=_.Ee();_.wz.ame=function(a){e2b||(e2b=a,f2b.resolve(e2b))};_.wz.aVa=function(){return e2b};_.wz.KCb=function(){return f2b.promise};
}catch(e){_._DumpException(e)}
try{
var g2b;g2b=function(a,b,c){return b.ojb(c).filter(d=>{const e=d.rS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.h2b=function(a,b){(0,_.wz.KCb)().then(c=>{const d=g2b(a,c,b);Object.keys(a.oa).length>0&&c.Dtb(d);return c.Pyc(d)}).then(c=>{for(const d of c)a.oa[d.rS()]=d})};_.i2b=class extends _.Ve{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var j2b=class{t3b(){return""}g9a(){return""}};_.k2b=function(a,b){a.Ca=b};_.l2b=function(a,b){a.Da=b};_.m2b=function(a){const b=a.oa();if(b){var c=a.sBa.g9a(a.Po,a.Re);a.Ba.reset(b,c);a.state=1}};
_.p2b=function(a,{Po:b,Re:c,triggerElement:d,nca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Po=b),c!=null&&(a.Re=c),b=a.sBa.t3b(a.Po,a.Re),c=a.sBa.g9a(a.Po,a.Re),a.Ba.fetch(f,a.Po,a.Re,d,b,c,()=>{a.SCa&&a.SCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Rf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.n2b(a)},()=>{a.Ea&&a.Ea()},{aU:a.aU,W5b:a.W5b,Bmb:a.Bmb,nca:e}).then(void 0,g=>{_.o2b(a,g)}))}};
_.n2b=function(a){_.ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.h2b(a.Na,a.oa()):_.yf()};_.o2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.s2b=class extends _.Ve{constructor(a,{Oda:b=!1,Xj:c=!1,Po:d,sBa:e,Re:f,SHa:g=!1,Y3a:h=!1,X3a:k=!1,b4a:m=!1,aU:n=!1,W5b:q=!1,CMc:t=!1,Bmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.SCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Po=d||new Map;this.sBa=e||new j2b;this.Re=f||new Map;this.Na=new _.i2b;this.aU=n;this.W5b=q;this.Bmb=x;this.state=c?5:b?2:1;this.Ba=g?_.q2b(m):_.r2b(h,k,t)}};_.r2b=function(){throw Error("vg");};_.q2b=function(){throw Error("wg");};
}catch(e){_._DumpException(e)}
try{

var z2b=function(a,b){a.containerId=b},A2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},B2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.oDb(e);_.GDb(k,b);_.uDb(k,b)}};h?(a.attach(),f&&_.lo(f).Gc("sqi","17").log(),a.gzc(),d()):!e||(g==null?0:g.W5b)||e.log()})},C2b=class{constructor(a,b,c){this.Aa=a;this.jlc=b;this.CMc=c;this.node=null}gzc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jx.reset)(a);b&&_.$Rb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.$Rb.get(e),this.jlc&&_.ag().Gc("arcca",h?"hit":"miss").Gc("ctx",_.JBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.CMc&&z2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),A2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.jx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.aSb(f,y);this.node=y;return B2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.r2b=(a,b,c)=>new C2b(a,b,c);
var D2b=class{constructor(a){this.jlc=a}reset(a,b){_.fv(a);b&&_.KCb(_.w2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{aU:q=!1,nca:t=!1,Bmb:x=!1}={}){!e&&f&&_.KCb(_.w2b(a,f));this.xwb=a;const {context:y,Re:F}=_.lTb(a,{trigger:d,Wfb:b,additionalParams:c});this.Hv={context:y,trigger:d,Re:F,Zx:f?new _.Zu(f):void 0,qya:h,onReady:k,aU:q,SCa:g,nca:t,Bmb:x};this.cacheKey=f;(a=this.cma())&&n&&n();this.jlc&&_.ag().Gc("arccp",a?"hit":"miss").Gc("ctx",_.JBb(b)).Gc("ck",this.cacheKey).log();return _.cv(this.xwb,this.Hv).then(H=>
{H&&m()})}cma(){return!!this.xwb&&!!this.cacheKey&&_.x2b(_.w2b(this.xwb,this.cacheKey))}attach(){if(this.Hv&&this.cma())return this.Hv.onReady=()=>!0,_.cv(this.xwb,this.Hv),!0;this.Hv?this.xwb?this.cacheKey?_.he(Error("xg"),{level:0,xf:{src:"prog"}}):_.he(Error("yg"),{level:0,xf:{src:"prog"}}):_.he(Error("zg"),{level:0,xf:{src:"prog"}}):_.he(Error("Ag"),{level:0,xf:{src:"prog"}});return!1}gzc(){}};_.q2b=a=>new D2b(a);
}catch(e){_._DumpException(e)}
try{
var t2b;_.u2b=function(a){var b=new t2b;b.context.set("arc_id",a);return b};_.v2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};t2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var pmn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qmn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rmn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.gT==="string"},smn=function(){const a=[];_.ch((new _.ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.oo(b.el(),"show"))});a.length>0&&_.qv(a)},tmn=function(){return(new _.ih([document])).find("[data-dc-hidden]").size()>0},umn=function(a,b){a.Aa=b},vmn=function(a,b){a.Ea=b},wmn=function(a,b){a.Ga=b},xmn=function(a,b){a.SCa=b},ymn=class extends _.l{constructor(a){super(a)}},zmn=
class extends _.l{constructor(a){super(a)}},Amn={name:"srpp"},Bmn=!!(_.Bh[21]&64);var Cmn=class{constructor(a,b,c){this.kwb=a;this.eventId=b;this.oa=c}t3b(a,b){return this.oa?qmn(a,b):pmn(this.kwb,this.eventId,a,b)}g9a(a,b){return this.oa?qmn(a,b):pmn(this.kwb,this.eventId,a,b)}};var Dmn=class extends _.l{constructor(a){super(a)}};Dmn.prototype.wb="mY34ac";Dmn.prototype.Aa=_.$b([0,_.sk]);var Emn=class extends _.l{constructor(a){super(a)}Om(){return _.C(this,1)}};var Fmn=[0,_.E,_.Kk];var Gmn=_.Xb(Emn,Fmn),Hmn=_.Yb(Fmn);var Imn=["ssi","ssb"],Jmn=new Set(["sei","tch"]),Kmn=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},Lmn=function(a){a.Fi.Yx("btfr",Kmn(a));a.Ga&&a.Fi.Yx("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},Mmn=function(a){let b=a.requestData.kwb+a.start;a.pHa&&(b+="+"+a.pHa);return b},Nmn=function(a,b=""){var c=_.v2b(_.u2b(Mmn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.p0a);c=c.build();a.pHa&&
!isNaN(a.pHa)&&c.set("spp",a.pHa);a.Ovb&&c.set("inf",1);a.cbb&&c.set("amw",!0);a.fFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Pmn=function(a,b){const c=Omn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mmd&&a.requestData.Nmd?c.set(a.requestData.Mmd,a.requestData.Nmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.aHc!=="all"&&c.set("tbm",a.requestData.aHc);if(a.uHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Mj(a.Iab,2)&&c.set("sstk",_.C(a.Iab,2)||"");a.zmb!==""&&c.set("ssi",a.zmb);a.y9b!==""&&c.set("gsessionid",a.y9b);a.knb&&c.set("ipage","1");d=new _.Un(a.requestData.P1);b=_.bo(d,"ps");b!==void 0&&c.set("ps",b);if(_.bo(d,"udm")==="49"){d=(d=_.bo(new _.Un(a.requestData.P1),"elid"))?Gmn(_.Qh(d)):new Emn;b=_.Ml("HCMuk");var e=b.length>0?_.Md(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.jb(e),_.vj(b,2,
e));d=_.Mj(d,1)||_.Oj(d,2)?_.$d(Hmn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.eFb&&c.set("bsr","1");return c},Qmn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.EJa.serialize(""+h,b)])).size;Imn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.EJa.serialize(""+h,b)])).size,Imn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Imn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Dmn;f=_.uh(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},Omn=function(a){const b=new Map;(new _.Un(a.requestData.Uzb)).oa.forEach((c,d)=>{Jmn.has(d)||b.set(d,c)});return b},Rmn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Smn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Tmn=class{constructor(a,b,c,d,{pHa:e,height:f,lnb:g=!0,SHa:h=
!1,Y3a:k=!1,X3a:m=!1,b4a:n=!1,eventId:q,Ovb:t=!1,cbb:x=!1,fFb:y=!1,eFb:F=!1,uHa:H=!1,Iab:L,zmb:Q="",PKb:X=!1,nca:Y=!1,p0a:ia=!0,zrb:ma,y9b:ua="",knb:ra=!1}={}){this.requestData=b;this.start=c;this.gT=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.Wo("infs");this.Fi.start();this.zrb=ma;this.pHa=e;this.height=f;this.Ja=g;this.Ovb=t;this.fFb=y;this.eFb=F;this.cbb=x;this.nca=Y;this.uHa=H;this.Iab=L!=null?L:new ymn;this.zmb=Q;this.SHa=h;this.p0a=ia;this.lnb=g;c=q||google.kEI;this.y9b=ua;this.knb=
ra;this.Aa=_.Nxf(_.Oxf(_.Mxf(a),"arc-"+Mmn(this)),this.gT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.s2b(()=>this.Aa,{sBa:b.oMd?new Cmn(b.kwb,c,X):void 0,SHa:h,Y3a:k,X3a:m,b4a:n,CMc:X});this.oa.La=!0;_.l2b(this.oa,()=>{this.Ba&&(_.en(this.Ba),this.Ba=null);this.Ca.reject()});_.k2b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.en(this.Ba),this.Ba=null);const va=this.Aa;if(this.Ja){const Ha=
_.Nl("arc-ac",va);if(Ha!=null){const Oa=window.scrollX,ib=window.scrollY;Ha.focus({preventScroll:!0});window.scrollTo(Oa,ib)}}this.SHa||Lmn(this);this.Fi.Yx("btlr",Kmn(this));this.Fi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Fi.Gc(this.SHa?"ischp":"ischa",this.Da?"1":"0");this.lnb||this.Fi.log();this.Ca.resolve(_.Nl("arc-npt",va)!=null)});vmn(this.oa,()=>{this.Da=!0;this.Fi.Yx("btch",Kmn(this))});xmn(this.oa,()=>{this.Fi.Yx("btfb",Kmn(this))});umn(this.oa,()=>{this.La||(this.La=!0,this.zrb&&
this.zrb(),Lmn(this))});wmn(this.oa,()=>{this.Fi.Yx("btlb",Kmn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,BEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.Ee();b=Nmn(this,b);const c=Pmn(this,a),d=this.nca;Qmn(c,b);_.p2b(this.oa,{Po:b,Re:c,triggerElement:a,nca:d});this.Ja&&(this.Ba=_.cn(_.Pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.m2b(this.oa)}getQuery(){return this.requestData.query}};var Umn=function(){const {metadata:a,url:b}=_.mf();return{key:a?String(a.pushId):b,url:b}},Vmn=function(a,b){const {key:c,url:d}=Umn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.qMb&&a.qMb[0])e=a.qMb[0],e=!e||!Array.isArray(e.wB)||e.wB.length<1||e.query!==b?!1:e.wB.every(rmn);return e?a:null},Wmn=class{constructor(){this.oa=_.qf("s",Amn)}};var Xmn=function(a,b){b.forEach(c=>{a.wB.forEach((d,e)=>{d.Aa===c&&Rmn(d)&&(_.fz(a.Ba,d.Aa),d.fetch({BEa:a.BEa[e]}).then(void 0,f=>{throw Error("Ns`"+f);}))})})},Zmn=function(a){return!Ymn(a)||a.oa?!0:a.mmb>a.EMa?!1:a.wB.length>=a.EMa},$mn=function(a,b){a.EMa!==b&&(b<a.wB.length?_.he(Error("Ls`"+b+"`"+a.wB.length),{level:3}):Zmn(a)?a.oa||_.he(Error("Ms`"+b),{level:3}):a.EMa=b)},ann=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Md(a,"stateToken"):null:null;if(a){var c=new ymn;
a=_.eg(c,2,a);b=_.eg(a,1,_.$i(b,1))}return b},dnn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=bnn(a);const q=a.o9b&&!n&&a.Aa?0:n?n.start+a.mBc:a.gTb;var t=n||a.gTb!==0?a.o9b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Nl("arc-npt",n.Aa)):_.Sd(a.c2a);return cnn(a,q,n,{pHa:t,lnb:b,Ovb:c,fFb:d,eFb:e,uHa:f,Iab:g,zmb:h,zrb:k,knb:m})},bnn=function(a){return a.wB.length?a.wB[a.wB.length-1]:null},cnn=function(a,b,c,{pHa:d,Vue:e,lnb:f=!0,Ovb:g=!1,fFb:h=!1,eFb:k=!1,uHa:m=!1,Iab:n,zmb:q="",zrb:t,knb:x=!1}={}){b=new Tmn(a.c2a,
a.requestData,b,c,{pHa:d,height:e,lnb:f,SHa:a.pib,Y3a:a.Y3a,X3a:a.X3a,b4a:a.b4a,Ovb:g,fFb:h,eFb:k,cbb:a.cbb,uHa:m,Iab:n,zmb:q,PKb:a.PKb,nca:a.nca,p0a:a.p0a,zrb:t,y9b:_.gl(_.pc("yNwwGb"),""),knb:x});a.wB.push(b);return b},enn=function(a){(a=bnn(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},fnn=function(a){return a.wB.reduce((b,c)=>b+(Rmn(c)?0:1),0)},gnn=function(a){return{wB:a.wB.filter(b=>b.pHa!==2).map(b=>({start:b.start,gT:b.gT,height:b.height})),D3d:a.oa,query:a.getQuery()}},Ymn=function(a){return a.FHc&&
!a.IVb},hnn=function(a,b,c,d,e,f){return new _.If(g=>{b.wB.forEach(h=>{h=cnn(a,h.start,h.gT,{Vue:h.height,lnb:!1,Iab:f,knb:d,uHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.D3d||!1;g()})},inn=class{constructor(a){this.wB=[];this.BEa={};this.oa=!1;this.c2a=a.c2a;this.requestData=a.requestData;this.gTb=a.gTb;this.FHc=a.FHc;this.IVb=a.IVb;this.EMa=a.EMa;this.mmb=a.mmb;this.o9b=a.o9b;this.Aa=a.D5d;this.pib=a.pib;this.Y3a=a.Y3a;this.X3a=a.X3a;this.b4a=a.b4a;this.cbb=a.cbb;this.PKb=a.PKb;this.nca=a.nca;
this.p0a=a.p0a===void 0?!0:a.p0a;this.mBc=a.mBc;this.Ba=new _.gz(_.ez(b=>Xmn(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{gAa:!1,hAa:!1})}RCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=ann(x,k);y=dnn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,BEa:this.BEa[this.wB.length-1]}).then(F=>{if(h){const H=ann(bnn(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!F;this.Aa=!1})},x=bnn(this);if(x){if(Rmn(x))return x.fetch({trigger:b,BEa:this.BEa[this.wB.length-
1]});if(x.oa.state!==2){const y=Smn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var jnn=function(){let a;return(a=_.mf().metadata)==null?void 0:a.pushId},nnn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&knn(a,a.Aa.el());const b=_.re(window,"scroll",()=>{lnn(a)}),c=_.re(window,"orientationchange",()=>{a.Ba=mnn(a);lnn(a)}),d=_.re(window,"resize",()=>{a.Ba=mnn(a);lnn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.en(b);_.en(c);_.en(d)});Zmn(a.session)||a.La?a.rT.notify(_.cmn):a.rT.notify(_.fmn);
_.LW(a.cF,!Zmn(a.session));a.Ba=mnn(a);(0,_.wz.KCb)().then(f=>a.gca=f);a.Wa&&lnn(a,!0)},knn=function(a,b,c=!1,d=!1,e=!1,f=!1){onn(a);if(a.loading)return _.yf();a.rT.notify(_.emn);a.loading=!0;const g=()=>{a.loading=!1;_.LW(a.cF,!Zmn(a.session));a.Va&&smn()};a.HEa.Nqd(6,[]);return a.session.RCa(a.Ca(),b,c,d,e,f,a.uHa,a.Jc,_.p(a.rT.data,ymn,70)||void 0,a.HEa.Iga(),a.Ga?()=>{a.rT.notify(_.cmn)}:null,a.Na).then(()=>{a.Ba=mnn(a);a.Pa();pnn(a);(0,_.Fe)(()=>{_.Ckg()})}).then(void 0,()=>{a.session.oa||!Zmn(a.session)?
a.rT.notify(_.fmn):a.rT.notify(_.dmn)}).then(g,g)},qnn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},lnn=function(a,b=!1){let c=!1;if(a.Ua){const d=jnn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;rnn(a,b)&&((0,_.Fe)(()=>{knn(a,a.Aa.el(),!1,!0,!!_.B(a.rT.data,65),!!_.B(a.rT.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&enn(a.session);return c},pnn=function(a){a.session.oa||!Zmn(a.session)&&!a.La?a.rT.notify(_.fmn):a.pib&&a.Ga||a.rT.notify(_.cmn)},mnn=function(a){const b=fnn(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Hc;var d=_.p(a.rT.data,zmn,88);if(d&&(d=_.Ni(d,1,_.qg()),d.length)){a=e=d[Math.min(a.session.wB.length,d.length-1)];break a}switch(_.fg(a.rT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fg(a.rT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},rnn=function(a,b=!1){if(!qnn(a))return!1;let c=!_.Sxm();if(_.Rxm(_.wU.TRb)||_.Rxm(_.wU.hcc))c=!0;_.mf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.rT.data,zmn,88))!=null?f:new zmn,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=Ymn(d)&&!d.oa&&!(d.wB.length>=d.EMa);d=d&&a.Aa!=null;a=a.gca===void 0||!a.gca.rWa();return d&&c&&e&&a&&!tmn()},onn=function(a){tmn()&&(a.Va=!0,smn())},snn=function(a,b,c){return _.A(function*(){return hnn(a.session,b.qMb[0],a.Ca(),a.Na,a.uHa,c).then(()=>{a.session.oa&&a.rT.notify(_.fmn);var d=a.cF;
for(const e of d.Aa)e();Ymn(a.session)&&nnn(a)})})},MW=class extends _.xg{static Ra(){return{service:{HEa:_.Vln,location:_.wv,wJb:_.xln,Rqd:_.zln},model:{rT:_.hmn,cF:_.$ln}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.gca=this.Ba=void 0;this.Va=this.uHa=this.Wa=this.Ua=this.Ga=this.Na=this.pib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.rT=a.model.rT;this.cF=a.model.cF;this.Oc=a.service.location;this.wJb=a.service.wJb;this.Rqd=a.service.Rqd;this.Cd=new _.hn(this);
this.Qd(this.Cd);this.pushId=jnn();const b=this.rT.data;this.query=b.getQuery()||(Bmn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Mmd:_.fg(b,51),Nmd:_.fg(b,52),resultType:_.C(b,4)||"full",oMd:_.B(b,12),aHc:_.C(b,17,"all"),kwb:_.C(b,19),Uzb:_.fg(b,23),P1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.uHa=!!_.B(b,89);c={c2a:this.Qa,requestData:c,gTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),FHc:!!_.B(b,7),IVb:!!_.B(b,82),EMa:_.Ci(b,6),mmb:_.Ci(b,85,-1),o9b:!!_.B(b,
25),D5d:!!_.B(b,24),pib:!!_.B(b,27),Y3a:!!_.B(b,38),X3a:!!_.B(b,66),b4a:!!_.B(b,69),cbb:!!_.B(b,62),PKb:!!_.B(b,72),nca:!!_.B(b,27),p0a:!1,mBc:_.Ci(b,83,10)};this.session=new inn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.jmn());this.oa=_.B(b,13)&&!this.Ea?new Wmn:null;_.LW(this.cF,!Zmn(this.session));c=this.Da();const d=_.Vt().has("ip");_.wln(this.wJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),Ymn(this.session)&&nnn(this));if(_.B(b,50)){const e=!c&&this.oa&&Vmn(this.oa,this.query),
f=_.Uka(),g=_.Ska?_.Tka()==="reload":_.Tka()===1;if(e||d||f||g||c){const h=_.ag().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.HEa=a.service.HEa;this.pib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,ymn,70)}Fb(a){knn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.rT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.LW(this.cF,!Zmn(this.session))}Ac(){_.LW(this.cF,
!0)}qc(a){qnn(this)&&$mn(this.session,a.data)}uc(a){var b=this.session;b.mmb>b.EMa&&(a.data?b.mmb=b.EMa:$mn(b,b.mmb));lnn(this)||pnn(this)}Yb(a){a=a.data;this.session.BEa[a.Ohe-1]=a.BEa}ob(){this.session.IVb=!1;knn(this,this.getRoot().el(),!0).then(()=>{Ymn(this.session)&&!this.session.oa&&(nnn(this),_.LW(this.cF,!0))})}Ub(a){a.data.Jcb==="mosaic"&&(this.Aa||nnn(this),knn(this,this.Aa.el(),!1,!0,!!_.B(this.rT.data,65)))}Da(){if(!this.oa)return null;const a=Vmn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Umn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,qMb:[gnn(this.session)]};a.qMb[0]=gnn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}yZb(){return"ip"}RFc(){const a=this.Da();return a?snn(this,a,_.p(this.rT.data,ymn,70)||void 0):Promise.resolve()}VGc(){const a=(0,_.lxe)();a!==null&&_.hx.fixedUiScrollTo(0,a)}};_.J(MW.prototype,"beJeKe",function(){return this.VGc});
_.J(MW.prototype,"G6z2we",function(){return this.RFc});_.J(MW.prototype,"B5e8i",function(){return this.yZb});_.J(MW.prototype,"gXhQp",function(){return this.yb});_.J(MW.prototype,"wCLoc",function(){return this.Ob});_.J(MW.prototype,"tB4sIc",function(){return this.Ca});_.J(MW.prototype,"kPCoHe",function(){return this.Ya});_.J(MW.prototype,"IrXPnf",function(){return this.Pa});_.J(MW.prototype,"DIGfRe",function(){return this.Da});_.J(MW.prototype,"PoQGh",function(){return this.Ub});
_.J(MW.prototype,"vK2xWc",function(){return this.ob});_.J(MW.prototype,"teMyNc",function(){return this.Yb});_.J(MW.prototype,"fj32se",function(){return this.uc});_.J(MW.prototype,"CYKeQe",function(){return this.qc});_.J(MW.prototype,"p5vRo",function(){return this.Ac});_.J(MW.prototype,"VimORe",function(){return this.Db});_.J(MW.prototype,"yAlzQb",function(){return this.Ec});_.J(MW.prototype,"cyaZJ",function(){return this.Mb});_.J(MW.prototype,"XV6jYd",function(){return this.Fb});_.Tr(_.omn,MW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Vtq=_.w("Gg40M",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var mLu=class extends _.xg{static Ra(){return{service:{Ye:_.AA}}}constructor(a){super(a.Oa);this.Ye=a.service.Ye;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Qo(b);if(_.wA(this.Ye,c).size()>=1){var d=this.Fa("TCyEnb");d=_.$8b(this.Ye,d);_.e9b(this.Ye,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.wA(this.Ye,
_.Uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.a9b(this.Ye,_.Uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Uo(a[0]).append(_.Uo(b))}}};_.J(mLu.prototype,"yTpwFc",function(){return this.oa});_.J(mLu.prototype,"dNTL7c",function(){return this.Aa});
_.Tr(_.Vtq,mLu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
