this._s=this._s||{};(function(_){var window=this;
try{
_.$xb=class{constructor(a){this.Jk=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var byb;_.ayb=!1;byb=function(){return _.qa()&&_.Fd.dI()&&!navigator.userAgent.includes("GSA")};
_.Jo(_.CUa,class extends _.Ho{static Ra(){return{service:{window:_.Io}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Jk();this.Aa=window.orientation;this.oa=()=>{const b=this.Jk();var c=this.mOb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.$xb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.mOb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Jk(){if(byb()){var a=_.Ql(this.window);a=new _.yl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Cc()||(_.qa()?byb():this.window.visualViewport)?_.Ql(this.window):new _.yl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Cc(){return _.ayb}mOb(){return"orientation"in window}});
_.ayb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
